<html>
<head>
<title>Mobile Legends Bang Bang BootCamp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
  
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.welcome-msg {
	position: fixed;
	right: 0;
	
}

.name-user {
	position: fixed;
	left: 0;
}

ul{
	float: right;
	list-style-type: none;
	
}

ul li{
	display: inline-block;
	
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color= #fff;
	color: #000;
	
}

ul li.active a{
	background-color: #fff;
	color: #000;
	
}

.about-section {
	background: url(mlbblogo.jpg) no-repeat left;
	background-size: 25.5% 560px;
	overflow: auto;
	padding: 100px 0;
	z-index: 0;

}

.inner-container {
	width: 55%;
	float: right;
	background-color: #fdfdfd;
	padding: 150px;
	opacity: 70%;
	
}

.inner-container h2 {
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;

}

.text {
	font-size: 13px;
	color: #545454;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
	
}

.skills {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 20px;
	
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="mlbbchampion_Trim.mp4" type="video/mp4">
</video>

<div class="content">
  <p>Pause the video in order to read the information better.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<div class="welcome-msg">
<ul>
<li><a href="home.html" class="btn btn-home">HOME</a></li>
<li><a href="about.html" class="btn btn-about">ABOUT</a></li>
<li><a href="contacts.html" class="btn btn-contacts">CONTACTS</a></li>
</ul>
</div>

<div class="name-user">
<h3><font face ="Lato" color="#FFFFFF" size=6">ɴᴇʀᴠ | MιKυ</font></h3>
</div>

<div class="about-section">
	<div class="inner-container">
		<h2>About Us</h2>
		<p>Mobile Legends Bang Bang is a multiplayer online battle arena(MOBA)game designed for mobile phones.</p>
	<p>This bootcamp aim to improve one self skills in game and also as an indivual itself. Other than that, we also provide psycholigists and coaches to monitor the player's performance.</p>
	<p>We are fully comitted in helping the players to achieve their highest peak and can participate in a big tournament with a stable team.</p>
	<div class="skills">
		<span>Teamwork</span>
		<span>Communication</span>
		<span>Respect</span>
	</div>
</div>
</div>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>