<html>
<head>
	<title>Mobile Legends Bang Bang:BootCamp</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	
}

.contact {
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}

.contact {
	max-width: 800px;
	text-align: center-right;
	
}

.contact .content h2 {
	font-size: 36px;
	font-weight: 500;
	color: #fff;
	
}

.contact .content p {
	font-size: 36px;
	font-weight: 500;
	color: #fff;
	
}

.container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	
}

.contactInfo {
	width: 50%;
	display: flex;
	flex-direction: column;
	
}

.contactInfo .box {
	position: relative;
	padding: 20px 0;
	display: flex;
	
}

.contactInfo .box .icon {
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.contactInfo .box .text {
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;

}

.contactInfo .box .text h3 {
	font-weight: 500;
	color: #00bcd4;
	
}

.contactForm {
	width: 40%;
	padding: 40px;
	background: #fff;
	background-size: cover:
	
}

.contactForm h2 {
	font-size: 30px;
	color: #333;
	font-weight: 500;
	
}

.contactForm .inputBox {
	position: relative;
	width: 100%;
	margin-top: 10px;
	
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}


body {
  background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.55)), url('champion.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

ul{
	float: right;
	list-style-type: none;
	
}

ul li{
	display: inline-block;
	
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color= #fff;
	color: #000;
	
}

ul li.active a{
	background-color: #fff;
	color: #000;
	
}

.main {
	position: fixed;
	right: 0;
	
}

.a {
	position: fixed;
	left: 0;
}

</style>
</head>
<body>
	<div class="a">
		<h4><font face ="Lato" color="#FFFFFF" size=6">ɴᴇʀᴠ | MιKυ</font></h4></div>
	<header>
		<div class="main">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contacts.html">CONTACTS</a></li>
			</ul>
		</div>
	</header>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Interested ? Fill in your information.</p>
		</div>
		<div class="contactInfo">
			<div class="box">
			<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
			<div class="text">
				<h3>Address</h3>
				<p>LOT 1409, SUBLOT 27 NO 2D, LORONG JADE VILLA 1B,96000, SIBU, SARAWAK</p>
			</div>
		</div>
		<div class="box">
			<div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
			<div class="text">
				<h3>Phone</h3>
				<p>011-12042868</p>
			</div>
		</div>
		<div class="box">
			<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
			<div class="text">
				<h3>Email</h3>
				<p>melvin.galeen@gmail.com</p>
			</div>
		</div>
	</div>
	<div class="contactForm">
		<form>
			<h2>Send Message</h2>
			<div class="inputBox">
				<input type="text" name=" " required="required">
				<span>Full Name</span>
			</div>
			<div class="inputBox">
				<input type="text" name=" " required="required">
				<span>Email</span>
			</div>
			<div class="inputBox">
				<textarea required="required"></textarea>
				<span>Type your Message.....</span>
			</div>
			<div class="inputBox">
				<input type="submit" name=" " value="Send">
			</div>	
		</form>
	</div>	
</section>
</body>
</html>		