<html>
<head>
<title>Mobile Legends Bang Bang BootCamp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.welcome-msg {
	position: fixed;
	right: 0;
	
}

.name-user {
	position: fixed;
	left: 0;
}

ul{
	float: right;
	list-style-type: none;
	
}

ul li{
	display: inline-block;
	
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color= #fff;
	color: #000;
	
}

ul li.active a{
	background-color: #fff;
	color: #000;
	
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="bangbang_Trim.mp4" type="video/mp4">
</video>

<div class="content">
  <h3>Mobile Legends Bang Bang BootCamp</h3>
  <p>Dreaming of becoming the next star in MLBB Esports? This is the place for you to find yourself some experience. Sign up now !</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
		
<div class="welcome-msg">
<ul>
<li><a href="home.html" class="btn btn-home">HOME</a></li>
<li><a href="about.html" class="btn btn-about">ABOUT</a></li>
<li><a href="contacts.html" class="btn btn-contacts">CONTACTS</a></li>
</ul>
</div>

<div class="name-user">
<h3><font face ="Lato" color="#FFFFFF" size=6">ɴᴇʀᴠ | MιKυ</font></h3>
</div>
		
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
